<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_clock_analog"
    android:initialLayout="@layout/yuran_clock_widget_analog"
    android:minWidth="120dp"
    android:minHeight="120dp"
    android:previewLayout="@layout/yuran_clock_widget_analog"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
